body{
    color: #000000;
    font-family: "Nunito Semibold";
}

.Wrapper{
    max-width: 1400px;
    margin:0 auto;
}

span{
    display: block;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
}

footer{
    background-color: rgb(51, 50, 50);
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 40px;
}

a:link{
    text-decoration: none;
}

.contact{
    background-color: rgb(51, 50, 50);
    padding-left: 120px;
    padding-right: 120px;
    font-size: 0%;
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
}

.img{
    max-width: 1px;
    max-height: 1px;
}

.main{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(10,1fr);
    grid-auto-rows: minmax(100px,auto);
    column-gap: 3px;
}

.login{
    border: 2px rgb(83, 158, 237) solid;
    padding: 10px 35px;
    border-radius: 30px;
    margin: 0 auto;
}

.Joinus{
    border: 1px rgb(83, 158, 237) solid;
    background-image: linear-gradient(to right, rgb(79, 153, 250) , rgb(156, 199, 246));
    padding: 10px 35px;
    border-radius: 30px;
}

.Home{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    column-gap: 3px;
}

.Intro{
    padding: 40px;
}

.short_startup{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: minmax(70px,auto);
    column-gap: 3px;
}
.short_intern{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: minmax(70px,auto);
    column-gap: 3px;
}

.testimonial{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: minmax(70px,auto);
    column-gap: 100px;
}