body{
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Wrapper{
    max-width: 1400px;
    margin:0 auto;
}

span{
    display: block;
    padding: 5px;
}

footer{
    background-color: rgb(25, 38, 49);
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 40px;
}

footer span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 110%;
}

.contact span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    color: #fff
}

a:link{
    text-decoration: none;
}

.contact{
    background-color: rgb(25, 38, 49);
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
}

.img{
    max-width: 1px;
    max-height: 1px;
}

.main{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(10,1fr);
    grid-auto-rows: minmax(100px,auto);
    column-gap: 3px;
}

.login{
    border: 2px #412574 solid;
    padding: 5px 35px;
    border-radius: 9.6px;
    margin: 0 auto;
    font-size: 120%;
}

.Joinus{
    border: 2px rgb(107, 169, 250) solid;
    background-color: rgb(107, 169, 250);
    padding: 5px 35px;
    border-radius: 9.6px;
    font-size: 120%;
}

.Home{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    column-gap: 3px;
}
.nav{
    font-size: 120%;
}